<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MarkAttendance">
  <item android:id="@+id/toolbar_go"
        android:title="@string/nextActivity"
        android:icon="@drawable/chat_send"
        app:showAsAction="always"/>
</menu>