<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/photo_action_previous"
        android:icon="@drawable/ic_photo_previous"
        android:title="@string/quran_action_filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/photo_action_next"
        android:icon="@drawable/ic_photo_next"
        android:title="@string/quran_action_filter"
        app:showAsAction="always" />
</menu>