<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tomtontech.markaz.Admin.Activity.AddEventActivity"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:paddingStart="@dimen/activitySidePadding"
      android:paddingEnd="@dimen/activitySidePadding"
      android:paddingRight="@dimen/activitySidePadding"
      android:paddingLeft="@dimen/activitySidePadding"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <TextView
        style="@style/form_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_photo"
        />
    <ImageView
        android:id="@+id/addPhoto_imageView"
        android:src="@mipmap/ic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_gravity="center"
        android:minHeight="100dp"
        />
    <TextView
        style="@style/form_label_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/form_label_photo_subject"
        />
    <EditText
        android:id="@+id/addPhoto_name"
        style="@style/form_editText_style"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        style="@style/form_label_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_label_photo_desc"
        />
    <EditText
        android:id="@+id/addPhoto_desc"
        android:inputType="textMultiLine"
        style="@style/form_editText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
</ScrollView>
