<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="in.tomtontech.markaz.Activity.CharityActivity"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/charity_image_height"
        android:src="@drawable/ic_charity_png"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/charity_label"
        android:textAlignment="center"
        android:text="@string/charity_online_donation_label"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/chatSelfBackgroundColor"
        >
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          style="@style/charity_button"
          android:text="@string/charity_button_text"
          android:id="@+id/button"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/charity_bank_detail_label"
          android:textAlignment="center"
          style="@style/charity_bank_detail_label"
          android:gravity="center"
          />
      <View
          android:layout_width="wrap_content"
          android:layout_height="1dp"
          android:background="@color/gridColor"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="10dp"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/charity_bank_1"
          android:textAlignment="textStart"
          android:gravity="start"
          style="@style/charity_bank_detail"
          />
      <LinearLayout
          style="@style/account_bank_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <TextView
            style="@style/charity_bank_acc_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/charity_bank_ifsc"
            />
        <TextView
            style="@style/charity_bank_acc_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/charity_bank1_ifsc_code"
            />
      </LinearLayout>
      <LinearLayout
          style="@style/account_bank_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <TextView
            style="@style/charity_bank_acc_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/charity_bank_swift"
            />
        <TextView
            style="@style/charity_bank_acc_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/charity_bank1_swift_code"
            />
      </LinearLayout>
      <LinearLayout
          style="@style/account_bank_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <TextView
            style="@style/charity_bank_acc_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/charity_bank_accno"
            />
        <TextView
            style="@style/charity_bank_acc_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/charity_bank1_accno"
            />
      </LinearLayout>
      <View
          android:layout_width="wrap_content"
          android:layout_height="1dp"
          android:background="@color/gridColor"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="10dp"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/charity_bank_2"
          android:textAlignment="textStart"
          android:gravity="start"
          style="@style/charity_bank_detail"
          />
      <LinearLayout
          style="@style/account_bank_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <TextView
            style="@style/charity_bank_acc_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/charity_bank_ifsc"
            />
        <TextView
            style="@style/charity_bank_acc_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/charity_bank2_ifsc_code"
            />
      </LinearLayout>
      <LinearLayout
          style="@style/account_bank_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <TextView
            style="@style/charity_bank_acc_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/charity_bank_accno"
            />
        <TextView
            style="@style/charity_bank_acc_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/charity_bank2_accno"
            />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</ScrollView>