<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_about_bg"
    tools:context="in.tomtontech.markaz.Personal.AboutPage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="MARKAZU Ssaquafathi Ssunniyya"
        android:textColor="#FFF"
        android:layout_above="@+id/about_app_version"
        android:id="@+id/about_app_name"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:id="@+id/about_app_version"
        android:layout_centerInParent="true"
        android:textColor="#BFFFFFFF"
        android:layout_above="@+id/about_image"
        android:textSize="14dp"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingTop="4dp"
        android:id="@+id/about_image"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_about_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_centerInParent="true"
        android:text="&#169; 2017 TomTonTech."
        android:id="@+id/about_company_dt"
        android:textColor="#BFFFFFFF"
        android:layout_below="@+id/about_image"
        android:textSize="14dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_centerInParent="true"
        android:text="All rights reserved."
        android:id="@+id/about_arr"
        android:textColor="#BFFFFFFF"
        android:layout_below="@+id/about_company_dt"
        android:textSize="14dp"
        />


</RelativeLayout>
