<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tomtontech.markaz.Activity.MultiMediaActivity"
    >
  <WebView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/multiMedia_webView"
      />
  <LinearLayout
      android:background="@color/primaryDark"
      android:layout_width="match_parent"
      android:layout_height="50dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:onClick="onArrowUp"
        android:id="@+id/multiMedia_arrowUp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multimedia"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        style="@style/appBar_Title"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:id="@+id/multiMedia_llError"
      android:orientation="vertical"
      android:layout_centerInParent="true"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internet_error"
        style="@style/connection_error_text"
        />
    <Button
        android:layout_width="wrap_content"
        style="@style/connection_error_button"
        android:layout_height="wrap_content"
        android:onClick="onRetryClick"
        android:text="@string/btn_retry"
        />
  </LinearLayout>
</RelativeLayout>
