<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tomtontech.markaz.Activity.QuickContactActivity"
    >
  <ListView
      android:clickable="true"
      android:id="@+id/quickContact_listView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>
