<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activitySidePadding"
    android:paddingEnd="@dimen/activitySidePadding"
    android:paddingRight="@dimen/activitySidePadding"
    android:paddingLeft="@dimen/activitySidePadding"
    android:paddingTop="@dimen/activityTopPadding"
    tools:context="in.tomtontech.markaz.Activity.QuranSettingsActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_quran_dialog_on_list_sura"
        android:id="@+id/quranSettings_quranDialog"
        android:layout_alignTop="@+id/quranSettings_quranDialog_checkbox"
        android:gravity="center"
        android:layout_alignBottom="@+id/quranSettings_quranDialog_checkbox"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/quranSettings_quranDialog_checkbox"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_about"
        android:text="@string/about"
        style="@style/settings_text_style"
        android:layout_below="@+id/quranSettings_quranDialog"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_version"
        android:text="@string/version"
        style="@style/settings_text_style"
        android:layout_below="@+id/settings_about"
        />
</RelativeLayout>
