<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.tomtontech.markaz.Personal.PhotoDetails">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/photoDetails_image"
        />

    <TextView
        android:id="@+id/photoDetails_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/text_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/photoDetails_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/text_color"
        android:textSize="17sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/photoDetails_share"
            android:onClick=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="Share"
            android:textColor="@color/text_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/photoDetails_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="Download"
            android:textColor="@color/text_color"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>
