<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.tomtontech.markaz.Activity.NoticeBoardActivity"
    >
  <TextView
      android:id="@+id/activity_subHeader"
      style="@style/activity_subHeader"
      android:text="@string/notice_board"
      />
  <ListView
      android:layout_below="@+id/activity_subHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/notice_listView"
      />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:id="@+id/network_llError"
      android:orientation="vertical"
      android:layout_centerInParent="true"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internet_error"
        style="@style/connection_error_text"
        />
    <Button
        android:layout_width="wrap_content"
        style="@style/connection_error_button"
        android:layout_height="wrap_content"
        android:onClick="onRetryClick"
        android:text="@string/btn_retry"
        />
  </LinearLayout>
</RelativeLayout>
