<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/activitySidePadding"
    android:paddingRight="@dimen/activitySidePadding"
    android:paddingLeft="@dimen/activitySidePadding"
    android:paddingEnd="@dimen/activitySidePadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.tomtontech.markaz.Admin.Activity.AddInstPhoto"
    >
  <TextView
      style="@style/form_subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/addInstPhoto"
      />
  <LinearLayout
      android:paddingTop="@dimen/activityTopPadding"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <TextView
        style="@style/form_label_style"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:text="@string/form_label_add_photo"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dialog_btn_contact_add"
        android:onClick="onAddPhotoClicked"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:background="@color/btnQuranColor"
        android:padding="@dimen/form_addButtonPadding"
        android:layout_weight="1"
        />
  </LinearLayout>
  <ListView
      android:id="@+id/addInstPhoto_listPhoto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>
