<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.tomtontech.markaz.Personal.NavList"
    tools:showIn="@layout/app_bar_nav_list">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="in.tomtontech.markaz.Personal.BlankFragment"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/content_frame"
        />
</RelativeLayout>
