<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingStart="@dimen/activity_horizontal_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingEnd="@dimen/activity_horizontal_margin"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/list_single_min_height"
      android:orientation="horizontal"
      >
    <ImageView
        android:id="@+id/quickContact_arrowButton"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_gravity="center"
        style="@style/list_item_expandable_title"
        android:id="@+id/quickContact_department"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Asst General Managger"
        />
  </RelativeLayout>
  <LinearLayout
      android:id="@+id/quickContact_llItem"
      android:layout_width="match_parent"
      android:paddingStart="@dimen/list_three_line_secondary_left_padding"
      android:paddingEnd="@dimen/list_three_line_secondary_left_padding"
      android:paddingLeft="@dimen/list_three_line_secondary_left_padding"
      android:paddingRight="@dimen/list_three_line_secondary_left_padding"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <TextView
        android:drawableStart="@drawable/ic_contact_person"
        android:drawableLeft="@drawable/ic_contact_person"
        android:id="@+id/quickContact_personName"
        android:layout_width="fill_parent"
        style="@style/list_item_secondary_line_1"
        android:layout_height="wrap_content"
        android:text="Asst General Managger"
        />
    <TextView
        style="@style/list_item_secondary_line_1"
        android:id="@+id/quickContact_contactNumber"
        android:layout_width="fill_parent"
        android:autoLink="phone"
        android:drawableStart="@drawable/ic_contact_phone"
        android:drawableLeft="@drawable/ic_contact_phone"
        android:layout_height="wrap_content"
        android:text="Asst General Managger"
        />
    <TextView
        style="@style/list_item_secondary_line"
        android:drawableStart="@drawable/ic_contact_email"
        android:drawableLeft="@drawable/ic_contact_email"
        android:id="@+id/quickContact_emailAddress"
        android:layout_width="fill_parent"
        android:autoLink="email"
        android:layout_height="wrap_content"
        android:text="Asst General Managger"
        />
  </LinearLayout>
</LinearLayout>