<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:minHeight="72dp"
    >
  <TextView
      android:text="PDF"
      android:background="@drawable/bg_azhkar_bg1"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:textSize="12sp"
      android:layout_width="@dimen/azhkar_type_size"
      android:layout_height="@dimen/azhkar_type_size"
      android:gravity="center"
      android:layout_gravity="center_vertical"
      android:id="@+id/azhkar_fileType"
      />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:paddingStart="32dp"
      android:paddingLeft="32dp"
      android:paddingRight="10dp"
      android:paddingEnd="10dp"
      android:layout_gravity="center_vertical"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/azhkar_fileName"
        android:textColor="@color/darkMediumBlack"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Markaz Online.pdf"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/azhkar_fileSize"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:textColor="@color/mediumBlack"
        android:text="1.2Mb"
        />
  </LinearLayout>
  <ImageView
      android:layout_width="0dp"
      android:id="@+id/azhkar_fileDownload"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:src="@drawable/ic_file_download_black"
      />
</LinearLayout>