<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                tools:context="in.tomtontech.markaz.Fragment.QuranTranslateFragment"
    >
  <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:id="@+id/quranTranslate_listview"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:background="#303F9F"
      android:visibility="gone"
      android:paddingStart="@dimen/activitySidePadding"
      android:paddingEnd="@dimen/activitySidePadding"
      android:paddingRight="@dimen/activitySidePadding"
      android:paddingLeft="@dimen/activitySidePadding"
      android:paddingTop="@dimen/itemTopPadding"
      android:paddingBottom="@dimen/itemTopPadding"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:id="@+id/quranTranslate_relativeLanguage"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quranTranslate_tvSelectLanguage"
        android:text="@string/quranTranslate_selectLang"
        style="@style/itemLabel_DarkStyle"
        />
    <ImageButton
        android:id="@+id/quranTranslate_ibTranslateDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_bookshelf"
        android:layout_below="@+id/quranTranslate_tvSelectLanguage"
        android:layout_alignParentRight="true"
        />
    <Spinner
        android:id="@+id/quranTranslate_spLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quranTranslate_tvSelectLanguage"
        android:layout_toLeftOf="@id/quranTranslate_ibTranslateDownload"
        android:layout_toStartOf="@id/quranTranslate_ibTranslateDownload"
        />
  </RelativeLayout>
</RelativeLayout>
