<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="74dp"
            style="@style/institutionSubCatImage"
            android:id="@+id/institution_icon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/institution_names"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_weight="0.01" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/institution_address"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_weight="0.02"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>