<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="@dimen/quranTranslate_listPadding"
              android:paddingRight="@dimen/quranTranslate_listPadding"
              android:paddingEnd="@dimen/quranTranslate_listPadding"
              android:paddingLeft="@dimen/quranTranslate_listPadding"
              android:paddingTop="@dimen/nullValue"
              android:paddingBottom="@dimen/nullValue"
    >
  <LinearLayout
      android:orientation="vertical"
      android:id="@+id/quranTranslate_linearSuraName"
      android:paddingTop="@dimen/quranTranslate_listTopPadding"
      android:visibility="visible"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/quranTranslate_suraName_verticalPadding"
      android:paddingBottom="@dimen/quranTranslate_suraName_verticalPadding"
      android:text="@string/listInSuraList"
      style="@style/quranTranslate_suraName"
      android:id="@+id/quranTranslate_suraName"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@android:color/darker_gray"/>
  </LinearLayout>
  <TextView
      android:layout_width="wrap_content"
      android:paddingTop="@dimen/quranTranslate_suraId_verticalPadding"
      android:layout_height="wrap_content"
      android:id="@+id/quranTranslate_verseNumber"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:text="عل الخير الحصول على جيدة جيدة عندما يحدث جيدة لك لا تتردد في مساعدة الآخرين"
      style="@style/quranTranslate_arabicText"
      android:id="@+id/quranTranslate_arabicText"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:id="@+id/quranTranslate_translationText"
      style="@style/quranTranslate_translateText"
      />
</LinearLayout>